# jenkins

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  docker-compose.yml  pom.xml
course/: index.html
nginx/: nginx.conf
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ItemController.java
src/main/java/com/example/demo/model/: Item.java
src/main/java/com/example/demo/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
